.Servicesmaster {
  /* background-image: url("./images/bg1.png"); */
  /* height: ; */
  background-color: #f2f2f2; /* Set the background color for the container holding the services */
  padding: 20px; /* Add padding to create some space around the services */
}
.Services-grid-container {
  /* background-image: url("./images/bg1.png"); */
  background-color: #f2f2f2;
  display: grid;
  /* height: 100%; */
  column-gap: 50px;
  row-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5%;
  justify-content: center;
}

.Services-grid-item {
  background-color: #ffffff;
  min-height: 200px;
  min-width: 200px;
  border-radius: 25px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  opacity: 50%;
  display: grid;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
}

.Services-grid-item:hover {
  /* padding: 2px 16px;
  background-color: black;
  transform: scale(1.3, 1.3); */
  transform: translateY(-15px);
}

.pic {
  border-radius: 8px;
  max-width: 100%;
  width: 150px;
  height: 150px;
  margin: auto;
}

h1 {
  margin-top: 10px; /* Add some spacing between the image and the title */
  font-size: 18px; /* Adjust the font size as needed */
  color: #333333; /* Set the color for the service titles */
}
