.newsMaster {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* add this line */
  align-items: center;
  margin: 20px 0;
  background-image: url("../images/bg4.png");
}

.Card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 350px;
  margin: 0 10px 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

.CardHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.headline {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.video {
  object-fit: cover;
  margin-bottom: 10px;
}

.Summary {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
  margin: 0;
}
