.DVservise {
  display: grid;
  height: 65vh;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  row-gap: 15px;
  overflow-y: scroll;
}

.VolunterCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.cardItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.label {
  font-weight: bold;
  color: #333;
}

.value {
  color: #666;
}

.moreButton {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.moreButton:hover {
  background-color: #0056b3;
}

/* Modal Style */
.modalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modalContent {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: 0 auto;
}

.modalTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.modalLabel {
  font-weight: bold;
  color: orange;
}

.modalDescription {
  margin-bottom: 20px;
}

.modalButton {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modalButton:hover {
  background-color: #0056b3;
}

.DPIB {
  width: 300px;
}
