.newsMaster {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center; /* add this line */
  align-items: center;
  background-image: url("../images/bg4.png");
  height: 63vh;
  overflow-y: auto;
}

.NewsCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 350px;
  margin: 0 10px 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

.NewsCardHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.headline {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.date {
  font-size: 16px;
  font-weight: normal;
  color: #555;
  margin: 0;
}

.Thumbnail {
  object-fit: cover;
  margin-bottom: 10px;
}

.Summary {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
  margin: 0;
}
