.masterV {
  margin-left: 10px;
  margin-right: 10px;
}
.head {
  /* background-image: url("./images/bg/ai1.png"); */
  /* height: 500px; */
  /* width: 100%; */
  /* background-size: cover; */
}
.grid-containerV {
  /* padding-top: 200px; */
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  column-gap: 50px;
  row-gap: 100px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  /* height: 100vh; */
}

.grid-itemV {
  background-color: aqua;
  min-height: 200px;
  min-width: 200px;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  opacity: 50%;
  display: grid;
  text-align: center;
}

.grid-itemV:hover {
  padding: 2px 16px;
  background-color: black;
  transform: scale(1.3, 1.3);
}

.pic {
  border-radius: 8px;
  width: 150px;
  height: 150px;
  margin: auto;
}

/* welcom div */
.welcome-message {
  background-color: #f5f5f5;
  padding: 40px;
  border-radius: 8px;
  text-align: center;
}

.welcome-message h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.welcome-message p {
  font-size: 18px;
  color: #666;
  margin-bottom: 16px;
}

.join-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
}

.join-button:hover {
  background-color: #0056b3;
}

/*  */
